<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Common'/>
        <page name='01_DelayTime'/>
        <page name='TimelineViewSample'/>
        <page name='02_1_CollectValues'/>
        <page name='02_2_CollectValues'/>
        <page name='02_3_CollectValues'/>
        <page name='03_01_debounce'/>
        <page name='03_02_shareOutput'/>
        <page name='04_01_throttle'/>
        <page name='TimerTest'/>
        <page name='05_01_timeout'/>
        <page name='06_01_measuretime'/>
    </pages>
</playground>